# proxy-att

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/uilzzw/beans/: ProxyView.java
src/main/java/com/uilzzw/controller/: ProxyController.java
src/main/java/com/uilzzw/mapper/: ProxyMapper.java
src/main/java/com/uilzzw/service/: ProxyService.java
src/main/java/com/uilzzw/service/impl/: ProxyServiceImpl.java
src/main/resources/config/: log4j.properties
src/main/resources/config/freemarker/: freemarker.properties
src/main/resources/config/jdbc/: jdbc.properties
src/main/resources/config/rabbit/: rabbit.properties
src/main/resources/config/redis/: redis.properties
src/main/resources/config/spring/: spring-context.xml  spring-freemarker.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml.bak
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/uilzzw/test/: MyTest.java
src/test/resources/config.bak/jdbc/: jdbc.properties
src/test/resources/config.bak/redis/: redis.properties
src/test/resources/config.bak/spring/: spring-context.xml  spring-freemarker.xml  spring-mvc.xml  spring-mybatis.xml  spring-rabbit.xml  spring-redis.xml
