 ### set log levels ###
log4j.rootLogger = debug,stdout,DEBUG,ERROR
log4j.appender.logfile.Encoding=UTF-8 
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] - [%t:%r] - [%c{1}:%l] - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t:%r]-[%F:%L] - %m%n

### 输出到日志文件 ###
log4j.appender.DEBUG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.File = logs/log.log
log4j.appender.DEBUG.Append = true
## 输出DEBUG级别以上的日志 
log4j.appender.DEBUG.Threshold = DEBUG
log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t:%r]-[%c{1}:%l] - %m%n
#log4j.appender.DEBUG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t:%r]-[%F:%L] - %m%n

### 保存异常信息到单独文件 ###
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.DatePattern=yyyy-MM-dd'.log'
## 异常日志文件名
log4j.appender.ERROR.File = logs/error.log
log4j.appender.ERROR.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t:%r]-[%c{1}:%l] - %m%n
#log4j.appender.ERROR.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t:%r]-[%F:%L] - %m%n

#在日志中显示sql语句 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=info
log4j.logger.javax.sql=info
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug