jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/proxy
jdbc.username=root
jdbc.password=root
#==========DBCP==========
##定义初始连接数
#jdbc.initialSize=5
##定义最大连接数
#jdbc.maxActive=100
##定义最大空闲
#jdbc.maxIdle=50
##定义最小空闲
#jdbc.minIdle=1
##定义最长等待时间
#jdbc.maxWait=60000

#==========C3P0==========
#连接池的初始化连接数
jdbc.initialPoolSize=20
#接池中保留的最大连接数
jdbc.maxPoolSize=100
#接池中保留的最小连接数
jdbc.minPoolSize=10
#最大空闲时间
jdbc.maxIdleTime=600
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
jdbc.acquireIncrement=5
#数据源内加载的PreparedStatements数量
jdbc.maxStatements=5
#每60秒检查所有连接池中的空闲连接
jdbc.idleConnectionTestPeriod=60