redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=5000
redis.pool.minIdle=10
redis.pool.maxWait=300
redis.uri=redis://redis@127.0.0.1:6379/0
redis.timeout=5000
redis.host=localhost
redis.port=6379
redis.password=root